# Задание №1
def func1(x: int):
    b = x
    c = 0
    while (x > 0):
        dig = x % 10
        c = c * 10 + dig
        x = x // 10
    if(b == c):
        return True
    else:
        return False
print (func1(120))

# Задание №2
def func2(list):
    a = [i for i in list if i%2==0]
    b = [i for i in list if i%3==0]
    c = [i for i in list if i%5==0]
    return a, b, c
print (func2([2,4,6,9,5,10]))

# Задание №3
def func_3(x: int):
    a = 0
    b = x
    if b < 0:
        b = b + (-2) * b
    while b > 0:
        des = b % 10
        a = a * 10 + des
        b = b // 10
    if x < 0:
        a = a - 2 * a
    return a
print(func_3(512))
